// This file has automatically been generated.
// 07/29/14 14:56:34
// Michel Bierlaire, EPFL

biogeme 2.2 [Thu Mar 15 14:58:02 WEST 2012]
Michel Bierlaire, EPFL

   Logit Model for Sex
   2 alternatives: male, female

                         Model: Multinomial Logit
Number of estimated parameters: 22
        Number of observations: 309511
         Number of individuals: 309511
           Null log-likelihood: -214536.677
            Cte log-likelihood: -214428.597
           Init log-likelihood: -214536.677
          Final log-likelihood: -203729.611
         Likelihood ratio test: 21614.132
                    Rho-square: 0.050
           Adjusted rho-square: 0.050
           Final gradient norm: +1.031e+000
                    Diagnostic: Convergence reached...
                    Iterations: 5
                      Run time: 00:38
           Variance-covariance: from analytical hessian
                   Sample file: Sample3.dat

Utility parameters
******************
Name                           Value   Std err   t-test p-val Rob. std err Rob. t-test Rob. p-val 
----                           -----   -------   ------ ----- ------------ ----------- ---------- 
ASC_female                     0.436   0.0186    23.42  0.00  0.0186       23.46       0.00       
ASC_male                       0.00    --fixed--                                                  
B_female_PT                    0.900   0.0162    55.48  0.00  0.0161       55.99       0.00       
B_female_eighteen              -0.154  0.0178    -8.66  0.00  0.0180       -8.54       0.00       
B_female_eleven                -0.451  0.0216    -20.87 0.00  0.0218       -20.75      0.00       
B_female_fiftyfive             0.216   0.0149    14.51  0.00  0.0149       14.55       0.00       
B_female_fiftyone              0.326   0.0190    17.17  0.00  0.0189       17.27       0.00       
B_female_fortyone              0.428   0.0138    30.98  0.00  0.0138       31.00       0.00       
B_female_homeFT                -0.267  0.0225    -11.90 0.00  0.0225       -11.90      0.00       
B_female_homePT                0.530   0.0359    14.75  0.00  0.0357       14.83       0.00       
B_female_lNo                   0.443   0.0101    44.07  0.00  0.0100       44.31       0.00       
B_female_manConst              -2.33   0.0244    -95.48 0.00  0.0243       -95.81      0.00       
B_female_oNE                   -0.329  0.0165    -19.99 0.00  0.0164       -20.02      0.00       
B_female_profMan               -0.733  0.0167    -43.82 0.00  0.0168       -43.70      0.00       
B_female_retail                -0.824  0.0168    -48.94 0.00  0.0169       -48.81      0.00       
B_female_sixteen               -0.354  0.0249    -14.23 0.00  0.0251       -14.10      0.00       
B_female_sixtyfivePlus         -0.0818 0.0146    -5.60  0.00  0.0146       -5.61       0.00       
B_female_threePlusCars         0.0472  0.0120    3.94   0.00  0.0119       3.96        0.00       
B_female_town                  0.0508  0.0133    3.81   0.00  0.0134       3.80        0.00       
B_female_twentysix             0.371   0.0206    17.97  0.00  0.0207       17.92       0.00       
B_female_twoAdultsChildren     -0.261  0.0144    -18.16 0.00  0.0144       -18.08      0.00       
B_female_twoPlusAdults         -0.174  0.0105    -16.50 0.00  0.0105       -16.58      0.00       
B_female_twoPlusAdultsChildren -0.222  0.0136    -16.32 0.00  0.0136       -16.27      0.00       
B_male_PT                      0.00    --fixed--                                                  
B_male_eNE                     0.00    --fixed--                                                  
B_male_eighteen                0.00    --fixed--                                                  
B_male_eleven                  0.00    --fixed--                                                  
B_male_fiftyfive               0.00    --fixed--                                                  
B_male_fiftyone                0.00    --fixed--                                                  
B_male_fortyone                0.00    --fixed--                                                  
B_male_homeFT                  0.00    --fixed--                                                  
B_male_homePT                  0.00    --fixed--                                                  
B_male_lNo                     0.00    --fixed--                                                  
B_male_manConst                0.00    --fixed--                                                  
B_male_oNE                     0.00    --fixed--                                                  
B_male_oneAdultChildren        0.00    --fixed--                                                  
B_male_oneCar                  0.00    --fixed--                                                  
B_male_profMan                 0.00    --fixed--                                                  
B_male_retail                  0.00    --fixed--                                                  
B_male_sixteen                 0.00    --fixed--                                                  
B_male_sixtyfivePlus           0.00    --fixed--                                                  
B_male_threePlusCars           0.00    --fixed--                                                  
B_male_town                    0.00    --fixed--                                                  
B_male_twentysix               0.00    --fixed--                                                  
B_male_twoAdultsChildren       0.00    --fixed--                                                  
B_male_twoCars                 0.00    --fixed--                                                  
B_male_twoPlusAdults           0.00    --fixed--                                                  
B_male_twoPlusAdultsChildren   0.00    --fixed--                                                  

Utility functions
*****************
1	A1_male	one	ASC_male * one + B_male_oneAdultChildren * oneAdultChildren + B_male_twoAdultsChildren * twoAdultsChildren + B_male_twoPlusAdults * twoPlusAdults + B_male_twoPlusAdultsChildren * twoPlusAdultsChildren + B_male_oneCar * oneCar + B_male_twoCars * twoCars + B_male_threePlusCars * threePlusCars + B_male_lNo * lNo + B_male_homeFT * homeFT + B_male_homePT * homePT + B_male_eNE * eNE + B_male_PT * PT + B_male_town * town + B_male_manConst * manConst + B_male_profMan * profMan + B_male_retail * retail + B_male_oNE * oNE + B_male_eleven * eleven + B_male_sixteen * sixteen + B_male_eighteen * eighteen + B_male_twentysix * twentysix + B_male_fortyone * fortyone + B_male_fiftyone * fiftyone + B_male_fiftyfive * fiftyfive + B_male_sixtyfivePlus * sixtyfivePlus
2	A2_female	one	ASC_female * one + B_female_twoAdultsChildren * twoAdultsChildren + B_female_twoPlusAdults * twoPlusAdults + B_female_twoPlusAdultsChildren * twoPlusAdultsChildren + B_female_threePlusCars * threePlusCars + B_female_lNo * lNo + B_female_homeFT * homeFT + B_female_homePT * homePT + B_female_PT * PT + B_female_town * town + B_female_manConst * manConst + B_female_profMan * profMan + B_female_retail * retail + B_female_oNE * oNE + B_female_eleven * eleven + B_female_sixteen * sixteen + B_female_eighteen * eighteen + B_female_twentysix * twentysix + B_female_fortyone * fortyone + B_female_fiftyone * fiftyone + B_female_fiftyfive * fiftyfive + B_female_sixtyfivePlus * sixtyfivePlus


Correlation of coefficients
***************************
Coeff1                     Coeff2                         Covariance Correlation t-test   Rob. covar. Rob. correl. Rob. t-test   
------                     ------                         ---------- ----------- ------   ----------- ------------ -----------   
B_female_threePlusCars     B_female_town                  1.15e-005  0.0717      -0.21  * 1.15e-005   0.0721       -0.21       * 
B_female_homeFT            B_female_twoAdultsChildren     1.20e-006  0.00371     -0.24  * 1.78e-007   0.000550     -0.24       * 
ASC_female                 B_female_fortyone              -0.000114  -0.441      0.29   * -0.000113   -0.438       0.29        * 
ASC_female                 B_female_lNo                   -2.59e-005 -0.138      -0.31  * -2.54e-005  -0.136       -0.31       * 
B_female_oNE               B_female_sixteen               -3.30e-005 -0.0807     0.81   * -3.45e-005  -0.0836      0.81        * 
B_female_eighteen          B_female_twoPlusAdults         -2.76e-005 -0.147      0.92   * -2.82e-005  -0.149       0.91        * 
B_female_fortyone          B_female_lNo                   3.14e-005  0.226       -0.99  * 3.10e-005   0.225        -0.99       * 
B_female_homeFT            B_female_twoPlusAdultsChildren -3.29e-008 -0.000108   -1.73  * -2.14e-007  -0.000698    -1.73       * 
B_female_fiftyone          B_female_twentysix             0.000107   0.273       -1.89  * 0.000109    0.279        -1.90       * 
ASC_female                 B_female_twentysix             -0.000111  -0.288      2.07     -0.000108   -0.281       2.08          
ASC_female                 B_female_homePT                -3.44e-005 -0.0514     -2.27    -3.56e-005  -0.0536      -2.27         
B_female_homeFT            B_female_oNE                   3.17e-005  0.0858      2.30     2.95e-005   0.0800       2.29          
B_female_homePT            B_female_lNo                   -6.02e-006 -0.0167     2.31     -3.92e-006  -0.0110      2.33          
B_female_homeFT            B_female_sixteen               -3.80e-006 -0.00679    2.57     -4.89e-006  -0.00866     2.55          
B_female_fortyone          B_female_homePT                5.34e-006  0.0108      -2.65    4.44e-006   0.00899      -2.66         
B_female_fortyone          B_female_twentysix             9.66e-005  0.338       2.79     9.86e-005   0.345        2.79          
B_female_twoAdultsChildren B_female_twoPlusAdultsChildren 9.87e-005  0.505       -2.79    9.76e-005   0.496        -2.76         
B_female_oNE               B_female_twoAdultsChildren     -1.04e-005 -0.0441     -3.04    -1.20e-005  -0.0507      -3.03         
B_female_eleven            B_female_sixteen               9.45e-005  0.176       -3.25    9.93e-005   0.182        -3.24         
B_female_eighteen          B_female_twoPlusAdultsChildren 3.18e-005  0.132       3.26     3.14e-005   0.128        3.22          
B_female_lNo               B_female_twentysix             2.91e-005  0.140       3.34     2.94e-005   0.142        3.34          
B_female_sixteen           B_female_twoAdultsChildren     6.57e-005  0.184       -3.53    6.79e-005   0.187        -3.51         
ASC_female                 B_female_fiftyone              -0.000131  -0.371      3.55     -0.000131   -0.374       3.56          
B_female_homeFT            B_female_twoPlusAdults         4.11e-006  0.0174      -3.79    3.50e-006   0.0148       -3.79         
B_female_twoPlusAdults     B_female_twoPlusAdultsChildren 7.03e-005  0.490       3.85     6.97e-005   0.487        3.83          
B_female_homePT            B_female_twentysix             1.01e-005  0.0136      3.86     1.15e-005   0.0156       3.88          
B_female_eighteen          B_female_homeFT                2.54e-006  0.00636     3.98     9.96e-007   0.00246      3.95          
B_female_eighteen          B_female_sixtyfivePlus         0.000103   0.397       -4.01    0.000107    0.405        -4.00         
B_female_eleven            B_female_oNE                   -2.17e-005 -0.0609     -4.38    -2.33e-005  -0.0653      -4.36         
B_female_sixteen           B_female_twoPlusAdultsChildren 2.36e-005  0.0697      -4.80    2.35e-005   0.0686       -4.76         
B_female_oNE               B_female_twoPlusAdultsChildren -1.09e-005 -0.0486     -4.89    -1.25e-005  -0.0559      -4.87         
B_female_fiftyone          B_female_homePT                1.14e-006  0.00168     -5.03    2.47e-006   0.00367      -5.06         
B_female_eighteen          B_female_twoAdultsChildren     6.57e-005  0.257       5.41     6.77e-005   0.260        5.37          
B_female_fiftyone          B_female_fortyone              0.000108   0.411       -5.60    0.000111    0.425        -5.69         
B_female_fiftyone          B_female_lNo                   2.86e-005  0.150       -5.85    2.80e-005   0.148        -5.88         
B_female_sixtyfivePlus     B_female_twoPlusAdults         3.85e-005  0.250       5.85     3.73e-005   0.243        5.85          
B_female_eleven            B_female_homeFT                -2.63e-006 -0.00542    -5.88    -3.86e-006  -0.00790     -5.86         
B_female_fiftyfive         B_female_fiftyone              0.000120   0.423       -5.90    0.000123    0.437        -6.00         
B_female_twoAdultsChildren B_female_twoPlusAdults         6.38e-005  0.421       -6.31    6.30e-005   0.415        -6.27         
B_female_sixteen           B_female_twoPlusAdults         -3.19e-005 -0.121      -6.39    -3.19e-005  -0.121       -6.35         
B_female_sixtyfivePlus     B_female_threePlusCars         -2.52e-006 -0.0144     -6.78    -2.13e-006  -0.0122      -6.81         
B_female_sixtyfivePlus     B_female_town                  8.78e-006  0.0450      -6.86    8.70e-006   0.0446       -6.86         
B_female_profMan           B_female_retail                0.000195   0.692       6.86     0.000197    0.694        6.87          
B_female_homeFT            B_female_sixtyfivePlus         -6.37e-006 -0.0194     -6.86    -7.39e-006  -0.0225      -6.86         
B_female_eighteen          B_female_oNE                   -1.54e-005 -0.0528     7.04     -1.81e-005  -0.0612      6.96          
B_female_fiftyfive         B_female_twentysix             0.000103   0.335       -7.35    0.000104    0.338        -7.36         
B_female_eighteen          B_female_sixteen               0.000114   0.257       7.52     0.000118    0.261        7.46          
ASC_female                 B_female_fiftyfive             -0.000134  -0.483      7.60     -0.000135   -0.488       7.60          
B_female_oNE               B_female_twoPlusAdults         -4.60e-007 -0.00265    -7.91    -8.52e-007  -0.00494     -7.92         
B_female_fiftyfive         B_female_homePT                -1.50e-005 -0.0280     -7.98    -1.20e-005  -0.0226      -8.04         
B_female_eleven            B_female_twoAdultsChildren     5.73e-005  0.184       -8.05    5.97e-005   0.190        -8.03         
B_female_fiftyfive         B_female_town                  4.66e-006  0.0234      8.37     4.30e-006   0.0216       8.37          
B_female_fiftyfive         B_female_threePlusCars         -7.51e-006 -0.0421     8.67     -6.79e-006  -0.0382      8.71          
B_female_eleven            B_female_twoPlusAdultsChildren -3.07e-006 -0.0104     -8.94    -3.30e-006  -0.0111      -8.89         
B_female_eighteen          B_female_town                  -4.82e-007 -0.00203    -9.20    -6.71e-007  -0.00278     -9.11         
B_female_sixtyfivePlus     B_female_twoPlusAdultsChildren 8.36e-005  0.420       9.21     8.27e-005   0.416        9.17          
B_female_eighteen          B_female_threePlusCars         -8.34e-006 -0.0392     -9.22    -7.47e-006  -0.0347      -9.16         
B_female_PT                B_female_homePT                4.92e-005  0.0844      9.70     4.79e-005   0.0834       9.75          
B_female_eleven            B_female_profMan               -2.86e-006 -0.00790    10.27    -4.24e-006  -0.0116      10.20         
B_female_oNE               B_female_sixtyfivePlus         -4.63e-005 -0.193      -10.28   -4.72e-005  -0.197       -10.28        
B_female_sixteen           B_female_sixtyfivePlus         9.84e-005  0.271       -10.79   0.000102    0.279        -10.77        
B_female_eleven            B_female_twoPlusAdults         -2.12e-005 -0.0931     -11.13   -2.12e-005  -0.0930      -11.09        
B_female_eighteen          B_female_eleven                7.81e-005  0.203       11.88    8.31e-005   0.212        11.83         
B_female_fiftyone          B_female_town                  3.25e-006  0.0128      11.92    3.23e-006   0.0128       11.96         
B_female_homeFT            B_female_town                  2.97e-006  0.00992     -12.23   2.77e-006   0.00920      -12.22        
B_female_fiftyone          B_female_threePlusCars         -3.89e-006 -0.0171     12.32    -3.37e-006  -0.0150      12.39         
B_female_homeFT            B_female_threePlusCars         -5.41e-007 -0.00201    -12.35   -1.45e-006  -0.00541     -12.34        
B_female_threePlusCars     B_female_twoPlusAdults         -3.26e-005 -0.258      12.37    -3.29e-005  -0.262       12.40         
B_female_homePT            B_female_town                  2.13e-006  0.00445     12.52    2.61e-006   0.00545      12.58         
B_female_profMan           B_female_sixteen               -1.36e-006 -0.00327    -12.63   -3.22e-006  -0.00766     -12.52        
B_female_homePT            B_female_threePlusCars         1.33e-006  0.00308     12.76    7.14e-007   0.00167      12.82         
B_female_town              B_female_twentysix             -2.06e-006 -0.00747    -12.98   -2.55e-006  -0.00921     -12.93        
B_female_sixtyfivePlus     B_female_twoAdultsChildren     0.000115   0.548       13.00    0.000116    0.552        13.04         
B_female_town              B_female_twoPlusAdults         -1.02e-006 -0.00728    13.18    -8.61e-007  -0.00613     13.18         
B_female_threePlusCars     B_female_twentysix             -1.10e-005 -0.0443     -13.31   -1.04e-005  -0.0421      -13.31        
B_female_eleven            B_female_retail                2.00e-007  0.000550    13.58    -1.47e-006  -0.00401     13.49         
B_female_threePlusCars     B_female_twoPlusAdultsChildren -2.58e-005 -0.158      13.81    -2.56e-005  -0.157       13.81         
B_female_fiftyfive         B_female_lNo                   3.21e-005  0.214       -14.09   3.01e-005   0.202        -14.05        
B_female_town              B_female_twoPlusAdultsChildren -1.22e-006 -0.00670    14.27    -1.21e-006  -0.00661     14.23         
B_female_sixteen           B_female_town                  2.87e-007  0.000865    -14.35   -5.55e-008  -0.000165    -14.23        
B_female_fiftyfive         B_female_fortyone              0.000102   0.493       -14.61   0.000104    0.507        -14.85        
B_female_sixteen           B_female_threePlusCars         6.50e-006  0.0218      -14.66   7.26e-006   0.0242       -14.57        
B_female_retail            B_female_sixteen               -8.59e-006 -0.0205     -15.49   -1.09e-005  -0.0259      -15.35        
B_female_homePT            B_female_sixtyfivePlus         -2.45e-005 -0.0467     15.52    -2.20e-005  -0.0422      15.62         
B_female_town              B_female_twoAdultsChildren     -1.40e-006 -0.00728    15.85    -1.35e-006  -0.00697     15.79         
B_female_eleven            B_female_sixtyfivePlus         7.57e-005  0.239       -16.05   8.12e-005   0.256        -16.15        
B_female_threePlusCars     B_female_twoAdultsChildren     -7.51e-006 -0.0436     16.14    -7.02e-006  -0.0407      16.13         
ASC_female                 B_female_town                  -2.01e-005 -0.0809     16.21    -2.04e-005  -0.0819      16.21         
B_female_homeFT            B_female_profMan               -1.37e-005 -0.0365     16.34    -1.61e-005  -0.0428      16.27         
B_female_eighteen          B_female_homePT                -7.00e-006 -0.0110     -16.99   -6.12e-006  -0.00950     -17.02        
ASC_female                 B_female_threePlusCars         -8.81e-006 -0.0395     17.26    -1.02e-005  -0.0459      17.25         
B_female_fiftyfive         B_female_homeFT                -1.08e-005 -0.0321     17.68    -1.21e-005  -0.0361      17.66         
B_female_oNE               B_female_town                  1.73e-006  0.00789     -18.00   2.09e-006   0.00951      -18.00        
ASC_female                 B_female_PT                    -2.58e-005 -0.0855     -18.02   -2.37e-005  -0.0792      -18.16        
ASC_female                 B_female_sixtyfivePlus         -0.000124  -0.455      18.22    -0.000124   -0.458       18.24         
B_female_oNE               B_female_threePlusCars         5.51e-006  0.0280      -18.73   6.47e-006   0.0330       -18.82        
B_female_homePT            B_female_twoPlusAdults         2.94e-006  0.00776     18.85    2.32e-006   0.00618      18.94         
B_female_homeFT            B_female_retail                -2.14e-005 -0.0565     19.29    -2.12e-005  -0.0559      19.28         
B_female_homeFT            B_female_homePT                4.62e-005  0.0572      -19.32   4.54e-005   0.0566       -19.39        
B_female_homePT            B_female_twoPlusAdultsChildren -2.41e-006 -0.00493    19.55    -3.52e-006  -0.00722     19.61         
B_female_eleven            B_female_town                  -4.25e-007 -0.00147    -19.75   -5.52e-007  -0.00190     -19.64        
B_female_fortyone          B_female_town                  2.98e-006  0.0161      19.81    2.57e-006   0.0139       19.76         
B_female_fiftyone          B_female_homeFT                -7.48e-006 -0.0175     19.99    -9.08e-006  -0.0214      20.01         
B_female_homePT            B_female_sixteen               -1.27e-005 -0.0142     20.10    -1.18e-005  -0.0131      20.12         
B_female_PT                B_female_twentysix             3.59e-006  0.0107      20.26    7.71e-006   0.0232       20.42         
ASC_female                 B_female_eighteen              -9.22e-005 -0.278      20.28    -9.36e-005  -0.279       20.15         
B_female_homePT            B_female_twoAdultsChildren     -2.92e-006 -0.00566    20.41    -3.68e-006  -0.00713     20.47         
B_female_eleven            B_female_threePlusCars         7.14e-006  0.0276      -20.41   7.44e-006   0.0286       -20.34        
B_female_eighteen          B_female_fiftyfive             0.000109   0.412       -20.70   0.000113    0.421        -20.68        
B_female_sixtyfivePlus     B_female_twentysix             8.79e-005  0.291       -21.01   8.84e-005   0.293        -21.01        
B_female_homeFT            B_female_twentysix             7.48e-006  0.0161      -21.09   6.46e-006   0.0139       -21.04        
B_female_profMan           B_female_twoAdultsChildren     -1.76e-006 -0.00732    -21.33   -3.29e-006  -0.0136      -21.19        
B_female_fiftyone          B_female_sixtyfivePlus         0.000105   0.377       21.35    0.000107    0.390        21.66         
B_female_fortyone          B_female_threePlusCars         8.26e-006  0.0499      21.37    8.68e-006   0.0526       21.43         
B_female_fiftyfive         B_female_sixtyfivePlus         0.000121   0.557       21.44    0.000123    0.568        21.79         
B_female_fiftyfive         B_female_sixteen               9.22e-005  0.249       22.26    9.63e-005   0.258        22.23         
B_female_homePT            B_female_oNE                   4.80e-005  0.0813      22.44    4.77e-005   0.0812       22.55         
B_female_eighteen          B_female_fiftyone              0.000110   0.327       -22.48   0.000115    0.339        -22.59        
B_female_eighteen          B_female_twentysix             9.92e-005  0.270       -22.51   9.97e-005   0.267        -22.29        
B_female_fiftyfive         B_female_twoPlusAdults         1.73e-005  0.110       22.58    1.60e-005   0.103        22.57         
B_female_PT                B_female_fortyone              1.27e-005  0.0567      22.77    1.13e-005   0.0509       22.83         
B_female_fiftyone          B_female_twoPlusAdults         -2.78e-006 -0.0139     22.89    -4.56e-006  -0.0230      22.92         
B_female_eleven            B_female_homePT                -9.95e-006 -0.0128     -23.28   -9.64e-006  -0.0124      -23.33        
B_female_PT                B_female_lNo                   -9.54e-006 -0.0585     23.32    -7.36e-006  -0.0458      23.64         
B_female_twentysix         B_female_twoPlusAdults         -4.10e-006 -0.0188     23.33    -3.84e-006  -0.0177      23.31         
ASC_female                 B_female_homeFT                -2.76e-005 -0.0660     23.36    -2.44e-005  -0.0584      23.46         
B_female_PT                B_female_fiftyone              1.02e-005  0.0330      23.39    8.77e-006   0.0289       23.51         
B_female_lNo               B_female_town                  -4.02e-008 -0.000299   23.49    -2.37e-007  -0.00177     23.47         
B_female_profMan           B_female_twoPlusAdultsChildren 1.70e-006  0.00746     -23.79   6.70e-007   0.00293      -23.67        
ASC_female                 B_female_sixteen               -6.52e-005 -0.141      23.87    -6.75e-005  -0.145       23.71         
B_female_eighteen          B_female_profMan               4.62e-006  0.0155      23.92    2.68e-006   0.00886      23.62         
ASC_female                 B_female_oNE                   -0.000202  -0.661      23.93    -0.000201   -0.657       23.99         
B_female_fiftyone          B_female_sixteen               9.06e-005  0.192       24.07    9.54e-005   0.201        24.10         
B_female_sixteen           B_female_twentysix             7.88e-005  0.154       -24.34   7.95e-005   0.153        -24.17        
B_female_fiftyfive         B_female_oNE                   -2.05e-006 -0.00835    24.46    -3.34e-006  -0.0137      24.44         
ASC_female                 B_female_twoPlusAdultsChildren -8.78e-005 -0.346      24.74    -8.50e-005  -0.335       24.85         
ASC_female                 B_female_twoAdultsChildren     -0.000119  -0.443      24.79    -0.000118   -0.439       24.81         
B_female_twentysix         B_female_twoPlusAdultsChildren 3.22e-005  0.115       25.36    2.91e-005   0.103        25.14         
B_female_retail            B_female_twoAdultsChildren     -9.91e-007 -0.00410    -25.37   -2.74e-006  -0.0112      -25.20        
ASC_female                 B_female_twoPlusAdults         -5.63e-005 -0.287      25.54    -5.47e-005  -0.280       25.66         
B_female_fiftyone          B_female_twoPlusAdultsChildren 4.73e-005  0.183       25.80    4.52e-005   0.176        25.78         
B_female_fortyone          B_female_homeFT                -4.61e-006 -0.0148     26.19    -6.17e-006  -0.0199      26.14         
B_female_fiftyfive         B_female_twoPlusAdultsChildren 6.43e-005  0.317       26.25    6.27e-005   0.309        26.12         
B_female_lNo               B_female_threePlusCars         1.11e-005  0.0920      26.55    1.13e-005   0.0948       26.70         
B_female_fiftyone          B_female_oNE                   1.83e-005  0.0585      26.85    1.58e-005   0.0510       26.85         
B_female_eighteen          B_female_retail                -1.01e-005 -0.0337     26.91    -1.24e-005  -0.0408      26.58         
B_female_oNE               B_female_twentysix             1.59e-005  0.0469      -27.14   1.20e-005   0.0352       -26.95        
B_female_twentysix         B_female_twoAdultsChildren     5.04e-005  0.170       27.40    4.74e-005   0.159        27.15         
B_female_retail            B_female_twoPlusAdultsChildren -3.96e-006 -0.0173     -27.56   -5.13e-006  -0.0223      -27.43        
B_female_eleven            B_female_fiftyfive             6.54e-005  0.203       -28.24   7.06e-005   0.218        -28.39        
B_female_profMan           B_female_twoPlusAdults         4.09e-006  0.0231      -28.57   3.83e-006   0.0218       -28.53        
B_female_homeFT            B_female_lNo                   -3.84e-006 -0.0170     -28.68   -3.16e-006  -0.0140      -28.74        
B_female_fiftyone          B_female_twoAdultsChildren     7.95e-005  0.292       29.06    8.01e-005   0.294        29.19         
B_female_profMan           B_female_sixtyfivePlus         1.69e-007  0.000689    -29.32   -2.19e-006  -0.00895     -29.17        
B_female_eleven            B_female_twentysix             5.39e-005  0.121       -29.33   5.62e-005   0.125        -29.27        
B_female_eleven            B_female_fiftyone              6.35e-005  0.155       -29.36   6.86e-005   0.167        -29.54        
ASC_female                 B_female_eleven                -4.57e-005 -0.113      29.49    -4.89e-005  -0.121       29.31         
B_female_lNo               B_female_sixteen               8.05e-006  0.0322      30.05    6.96e-006   0.0277       29.79         
B_female_fortyone          B_female_sixteen               7.56e-005  0.220       30.48    8.01e-005   0.231        30.44         
B_female_PT                B_female_fiftyfive             -1.92e-006 -0.00794    30.90    -4.94e-007  -0.00207     31.19         
B_female_fiftyfive         B_female_twoAdultsChildren     9.62e-005  0.449       31.05    9.71e-005   0.453        31.13         
B_female_oNE               B_female_profMan               0.000192   0.698       31.33    0.000192    0.698        31.34         
B_female_eighteen          B_female_lNo                   2.95e-005  0.165       -31.55   2.91e-005   0.161        -31.17        
B_female_homePT            B_female_profMan               -8.93e-006 -0.0149     31.70    -7.22e-006  -0.0121      31.85         
B_female_retail            B_female_twoPlusAdults         -1.31e-006 -0.00737    -32.60   -1.41e-006  -0.00797     -32.57        
B_female_eighteen          B_female_fortyone              9.45e-005  0.385       -32.65   9.87e-005   0.396        -32.62        
B_female_retail            B_female_sixtyfivePlus         -3.99e-006 -0.0162     -33.00   -6.77e-006  -0.0275      -32.81        
B_female_fortyone          B_female_sixtyfivePlus         8.33e-005  0.412       33.04    8.55e-005   0.425        33.45         
B_female_lNo               B_female_sixtyfivePlus         3.50e-005  0.238       33.54    3.15e-005   0.216        33.22         
B_female_fortyone          B_female_twoPlusAdults         -9.45e-006 -0.0648     33.60    -1.12e-005  -0.0771      33.49         
B_female_homePT            B_female_retail                -1.24e-005 -0.0206     33.86    -1.13e-005  -0.0187      34.01         
B_female_fortyone          B_female_twoPlusAdultsChildren 1.72e-005  0.0917      35.18    1.45e-005   0.0771       34.86         
B_female_eleven            B_female_lNo                   -2.32e-005 -0.107      -36.07   -2.33e-005  -0.107       -35.93        
B_female_lNo               B_female_oNE                   -4.18e-005 -0.253      36.18    -4.05e-005  -0.246       36.36         
ASC_female                 B_female_profMan               -0.000195  -0.624      36.69    -0.000193   -0.618       36.74         
B_female_profMan           B_female_town                  9.71e-007  0.00435     -36.72   1.20e-006   0.00535      -36.63        
B_female_fortyone          B_female_oNE                   2.35e-005  0.103       37.17    2.01e-005   0.0885       36.92         
B_female_lNo               B_female_twoPlusAdultsChildren -1.49e-005 -0.109      37.42    -1.58e-005  -0.116       37.32         
B_female_eleven            B_female_fortyone              5.41e-005  0.181       -37.49   5.90e-005   0.196        -37.64        
B_female_oNE               B_female_retail                0.000192   0.693       37.91    0.000193    0.696        38.10         
B_female_profMan           B_female_threePlusCars         3.48e-007  0.00173     -37.96   1.54e-006   0.00771      -38.04        
B_female_lNo               B_female_twoAdultsChildren     -8.01e-006 -0.0554     39.15    -8.94e-006  -0.0619      38.99         
B_female_fortyone          B_female_twoAdultsChildren     4.83e-005  0.243       39.73    4.82e-005   0.241        39.60         
ASC_female                 B_female_retail                -0.000185  -0.590      39.83    -0.000184   -0.586       39.87         
B_female_PT                B_female_eighteen              -5.09e-005 -0.176      40.39    -4.86e-005  -0.168       40.39         
B_female_PT                B_female_sixteen               -4.05e-005 -0.100      40.41    -3.87e-005  -0.0959      40.35         
B_female_PT                B_female_town                  1.94e-006  0.00896     40.61    1.94e-006   0.00903      40.78         
B_female_retail            B_female_town                  -1.06e-006 -0.00472    -40.63   -8.10e-007  -0.00359     -40.53        
B_female_lNo               B_female_twoPlusAdults         -8.93e-006 -0.0842     40.68    -9.40e-006  -0.0895      40.78         
B_female_profMan           B_female_twentysix             -6.31e-007 -0.00183    -41.52   -5.50e-006  -0.0159      -41.12        
B_female_fiftyone          B_female_profMan               -1.16e-006 -0.00366    41.78    -4.08e-006  -0.0129      41.68         
B_female_retail            B_female_threePlusCars         4.91e-007  0.00244     -42.21   1.85e-006   0.00916      -42.31        
B_female_fiftyfive         B_female_profMan               -6.95e-007 -0.00279    42.31    -2.90e-006  -0.0116      42.11         
B_female_PT                B_female_threePlusCars         3.38e-006  0.0174      42.64    2.68e-006   0.0140       42.87         
B_female_PT                B_female_sixtyfivePlus         -1.78e-005 -0.0752     43.36    -1.48e-005  -0.0631      43.88         
B_female_retail            B_female_twentysix             -6.20e-006 -0.0178     -44.47   -1.09e-005  -0.0312      -44.06        
B_female_PT                B_female_homeFT                4.46e-005  0.122       44.79    4.40e-005   0.122        44.91         
B_female_fiftyone          B_female_retail                -1.86e-006 -0.00581    45.19    -4.52e-006  -0.0142      45.09         
B_female_fiftyfive         B_female_retail                -3.15e-006 -0.0125     45.97    -5.76e-006  -0.0229      45.73         
B_female_PT                B_female_eleven                -4.85e-006 -0.0138     49.66    -4.08e-006  -0.0117      49.68         
B_female_PT                B_female_twoPlusAdultsChildren -4.59e-006 -0.0208     52.46    -6.69e-006  -0.0305      52.43         
B_female_fortyone          B_female_profMan               -2.38e-006 -0.0103     53.24    -5.56e-006  -0.0240      52.82         
B_female_PT                B_female_twoAdultsChildren     -2.40e-006 -0.0103     53.30    -4.08e-006  -0.0176      53.27         
B_female_PT                B_female_twoPlusAdults         -2.96e-006 -0.0173     55.07    -3.89e-006  -0.0231      55.36         
B_female_manConst          B_female_sixteen               -2.06e-006 -0.00339    -56.54   -9.42e-006  -0.0155      -56.04        
B_female_fortyone          B_female_retail                -2.24e-006 -0.00963    57.21    -5.60e-006  -0.0240      56.74         
B_female_eleven            B_female_manConst              -3.11e-007 -0.000591   57.53    -8.46e-006  -0.0160      57.04         
B_female_PT                B_female_oNE                   4.29e-005  0.161       58.06    3.93e-005   0.149        57.95         
B_female_lNo               B_female_profMan               2.38e-006  0.0141      60.64    2.13e-006   0.0127       60.57         
B_female_homeFT            B_female_manConst              3.81e-006  0.00697     62.32    -3.93e-006  -0.00720     62.00         
B_female_lNo               B_female_retail                -4.57e-006 -0.0270     63.87    -4.86e-006  -0.0288      63.79         
B_female_homePT            B_female_manConst              1.18e-005  0.0135      66.22    1.06e-005   0.0122       66.49         
B_female_manConst          B_female_retail                0.000196   0.477       -68.19   0.000198    0.483        -68.70        
B_female_PT                B_female_retail                -4.07e-005 -0.149      68.79    -4.17e-005  -0.154       68.86         
B_female_PT                B_female_profMan               -4.67e-006 -0.0172     69.48    -7.43e-006  -0.0275      69.34         
B_female_eighteen          B_female_manConst              -2.47e-006 -0.00571    71.83    -1.22e-005  -0.0279      70.88         
B_female_manConst          B_female_profMan               0.000194   0.477       -72.33   0.000196    0.482        -72.80        
B_female_manConst          B_female_twoAdultsChildren     -2.36e-006 -0.00674    -72.80   -8.07e-006  -0.0230      -72.38        
B_female_manConst          B_female_twoPlusAdultsChildren -5.55e-006 -0.0168     -74.87   -4.32e-006  -0.0131      -75.13        
ASC_female                 B_female_manConst              -0.000184  -0.405      76.38    -0.000182   -0.403       76.65         
B_female_manConst          B_female_sixtyfivePlus         -6.70e-006 -0.0188     -78.33   -1.02e-005  -0.0289      -78.24        
B_female_manConst          B_female_twoPlusAdults         -2.56e-006 -0.00995    -80.77   1.27e-006   0.00500      -81.50        
B_female_manConst          B_female_twentysix             -8.13e-006 -0.0162     -83.80   -2.04e-005  -0.0405      -82.89        
B_female_fiftyone          B_female_manConst              -1.27e-005 -0.0275     84.75    -1.56e-005  -0.0340      84.86         
B_female_manConst          B_female_town                  -1.02e-007 -0.000313   -85.57   1.07e-006   0.00329      -85.85        
B_female_manConst          B_female_threePlusCars         -2.23e-006 -0.00766    -87.16   -4.23e-006  -0.0146      -87.21        
B_female_fiftyfive         B_female_manConst              -9.24e-006 -0.0254     88.02    -1.29e-005  -0.0357      87.91         
B_female_manConst          B_female_oNE                   0.000193   0.483       -91.42   0.000192    0.481        -91.54        
B_female_fortyone          B_female_manConst              -1.25e-005 -0.0372     96.80    -1.46e-005  -0.0435      96.81         
B_female_lNo               B_female_manConst              -5.47e-006 -0.0223     104.26   1.32e-007   0.000543     105.49        
B_female_PT                B_female_manConst              -6.98e-006 -0.0177     109.34   -1.09e-005  -0.0279      109.40        

Smallest singular value of the hessian: 199.976

